{
  "includeFiles": ["fortinet_prices.db"],
  "routes": [
    { "src": "/", "dest": "/wwwroot/search.html" },
    { "src": "/search", "dest": "/search" },
    { "src": "/(.*)", "dest": "/wwwroot/$1" }
  ]
}